import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

def githubProps = new Properties()
def githubFile = file("github.properties")

if (githubFile.exists()) {
    githubFile.withInputStream { stream ->
        githubProps.load(stream)
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TECH7Fox/myolink")
            credentials {
                username = System.getenv("GPR_USR") ?: githubProps.getProperty("gpr.usr")
                password = System.getenv("GPR_API_KEY") ?: githubProps.getProperty("gpr.key")
            }
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "Myo Assistant"
include ':app'
