import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

Properties properties = new Properties()
properties.load(file('local.properties').newDataInputStream())

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TECH7Fox/myolink")
            credentials {
                username = System.getenv("GPR_USR") ?: properties.get("gpr.usr")
                password = System.getenv("GPR_API_KEY") ?: properties.get("gpr.key")
            }
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "Myo Assistant"
include ':app'
