<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/api_header">

        <EditTextPreference
            app:key="ha_ip"
            app:title="@string/ha_ip"
            app:defaultValue="192.168.1.10:8123"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="ha_bearer"
            app:title="@string/ha_bearer"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>