<?xml version="1.0" encoding="utf-8"?>
<com.tech7fox.myoassistant.MyoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Myo1"
        tools:text="Myo1" />

    <TextView
        android:id="@+id/tv_batterylevel"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:text="Battery"
        tools:text="Battery 00%"/>

    <TextView
        android:id="@+id/tv_firmware"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_title"
        android:text="Firmware"
        tools:text="Firmware: v0.0.0 - 0"/>

    <TextView
        android:id="@+id/tv_serialnumber"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_title"
        android:text="Serial number"
        tools:text="Serial Number"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_firmware"
        android:text="Address"
        tools:text="AA:AA:AA:AA:AA:AA" />

</com.tech7fox.myoassistant.MyoView>